
App Thinning Size Report for All Variants of ShowsApp

Variant: ShowsApp-00E05559-54AF-45EC-BFEC-0804B1BBC5AE.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], and [device: iPhone13,2, os-version: 14.0]
App + On Demand Resources size: 659 KB compressed, 1,4 MB uncompressed
App size: 659 KB compressed, 1,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ShowsApp-43DC0C06-8DB5-44FC-B122-FA61E75325BD.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 545 KB compressed, 1,3 MB uncompressed
App size: 545 KB compressed, 1,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ShowsApp-5EB37685-A404-45EC-8B0C-F12A41716208.ipa
Supported variant descriptors: [device: iPad13,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,4, os-version: 14.0], and [device: iPad8,8, os-version: 14.0]
App + On Demand Resources size: 545 KB compressed, 1,3 MB uncompressed
App size: 545 KB compressed, 1,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ShowsApp-AF066A93-F668-400F-8199-76BFD926CF05.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0] and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 566 KB compressed, 1,3 MB uncompressed
App size: 566 KB compressed, 1,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ShowsApp.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 1,2 MB compressed, 2,1 MB uncompressed
App size: 1,2 MB compressed, 2,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
